<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehicleTrendAnalysisForWashingtonWiththeReasonforEVBoom' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Range Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Bolt Ev&quot;'>
        <calculation class='tableau' formula='&quot;Bolt Ev&quot;' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220501T233044' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220501T233044' name='Clipboard_20220501T233044leaf'>
            <connection class='textscan' directory='/Users/varunjaiswal/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220501T233044.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220501T233044leaf' name='Clipboard_20220501T233044#txt' table='[Clipboard_20220501T233044#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='real' name='Measure Values' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20220501T233044#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20220501T233044#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220501T233044' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220501T233044]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='factor_fact_table+ (externalfactors)' inline='true' name='federated.0qlgvs41qgeqzn12obh3m1prgyy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jeqjsv08f6lvo14btkhm1o6gdlx'>
            <connection class='mysql' dbname='externalfactors' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0jeqjsv08f6lvo14btkhm1o6gdlx' name='fact_table' table='[fact_table]' type='table' />
          <relation connection='mysql.0jeqjsv08f6lvo14btkhm1o6gdlx' name='indicator_table' table='[indicator_table]' type='table' />
          <relation connection='mysql.0jeqjsv08f6lvo14btkhm1o6gdlx' name='year_table' table='[year_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[indicator_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[indicator_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ID (indicator_table)]</local-name>
            <parent-name>[indicator_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[year_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ID (year_table)]</local-name>
            <parent-name>[year_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator ID (indicator table)' datatype='integer' name='[Indicator ID (indicator_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Indicator ID]' role='dimension' type='ordinal' />
      <column caption='Year ID (year table)' datatype='integer' name='[Year ID (year_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_D02A42FD22634E1A891934D4DBAE88C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indicator_table' datatype='table' name='[__tableau_internal_object_id__].[indicator_table_2227D4C394E94C55907B45E8D39EC5A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_table' datatype='table' name='[__tableau_internal_object_id__].[year_table_D348D433098D4FF98A5FE08F04AAD267]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tempdata (public)' inline='true' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-bigdata.cvs6rbrcfnq6.us-east-1.redshift.amazonaws.com' name='redshift.0nuj9jx10d72qd17mpdai1oqchom'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='dbms-cluster-1.cvs6rbrcfnq6.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='awsuser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom' name='company' table='[public].[company]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom' name='vehicle' table='[public].[vehicle]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom' name='location' table='[public].[location]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom' name='geo_location' table='[public].[geo_location]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom' name='salesev' table='[public].[salesev]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (vehicle)]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_alternate_fuel_vehicle_type]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_primary_use]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_range]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_alternative_fuel_vehicle_eligibility]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_of_residence]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (geo_location)]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (salesev)]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id (salesev)]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (salesev)]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_or_used_vehicle]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:electric_range:qk]&quot;' value='AVG ELECTRIC RANGE' />
        </aliases>
      </column>
      <column caption='Model_calculation' datatype='string' name='[Calculation_1546986501571940352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[make] THEN [model] ELSE [make] END' />
      </column>
      <column caption='Make&amp;Model color calculation' datatype='boolean' name='[Calculation_1546986501575143425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[make] THEN TRUE else FALSE end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='company' datatype='table' name='[__tableau_internal_object_id__].[company_2B2B9077E7774A59B18596F995DA430A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_location' datatype='table' name='[__tableau_internal_object_id__].[geo_location_6BB6518FC4724B5DA18414491C28B89F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_86A4FF2DE3F44F11B9441D3E57A74E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesev' datatype='table' name='[__tableau_internal_object_id__].[salesev_C47DB39DD99146D9947CD1AC700ED0E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_2C4654BB644F4A129C4066B9140FA679]' role='measure' type='quantitative' />
      <column caption='Cid (Salesev)' datatype='integer' name='[cid (salesev)]' role='measure' type='quantitative' />
      <column caption='Cid (Vehicle)' datatype='integer' name='[cid (vehicle)]' role='measure' type='quantitative' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternate Fuel Vehicle Type' datatype='string' name='[clean_alternate_fuel_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_eligibility]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dol Vehicle Id (Location)' datatype='integer' name='[dol_vehicle_id (location)]' role='dimension' type='ordinal' />
      <column caption='Dol Vehicle Id (Salesev)' datatype='integer' name='[dol_vehicle_id (salesev)]' role='dimension' type='ordinal' />
      <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
      <column caption='Id (Salesev)' datatype='integer' name='[id (salesev)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='New Or Used Vehicle' datatype='string' name='[new_or_used_vehicle]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='State Of Residence' datatype='string' name='[state_of_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Primary Use' datatype='string' name='[vehicle_primary_use]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip (Geo Location)' datatype='integer' default-format='*00000' name='[zip (geo_location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1546986501575143425]' derivation='None' name='[none:Calculation_1546986501575143425:nk]' pivot='key' type='nominal' />
      <column-instance column='[clean_alternate_fuel_vehicle_type]' derivation='None' name='[none:clean_alternate_fuel_vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_or_used_vehicle]' derivation='None' name='[none:new_or_used_vehicle:nk]' pivot='key' type='nominal' />
      <column-instance column='[electric_range]' derivation='Sum' name='[sum:electric_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Sale Date))' hidden='true' name='[Action (MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale Date))' hidden='true' name='[Action (YEAR(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2021' />
        </groupfilter>
      </group>
      <group caption='YEAR(Sale Date) Set' name='[YEAR(Sale Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:sale_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Range Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Bolt Ev&quot;'>
          <calculation class='tableau' formula='&quot;Bolt Ev&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tempdata (public) (2)' inline='true' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-bigdata.cvs6rbrcfnq6.us-east-1.redshift.amazonaws.com' name='redshift.0nuj9jx10d72qd17mpdai1oqchom (copy)'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='dbms-cluster-1.cvs6rbrcfnq6.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='awsuser' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.0nwwqcm0cfzcx914ar2k30lawnt1'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom (copy)' name='company' table='[public].[company]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom (copy)' name='vehicle' table='[public].[vehicle]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom (copy)' name='location' table='[public].[location]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom (copy)' name='geo_location' table='[public].[geo_location]' type='table' />
          <relation connection='redshift.0nuj9jx10d72qd17mpdai1oqchom (copy)' name='salesev' table='[public].[salesev]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (vehicle)]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_alternate_fuel_vehicle_type]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_primary_use]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_range]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_alternative_fuel_vehicle_eligibility]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_of_residence]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (geo_location)]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geo_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (salesev)]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id (salesev)]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid (salesev)]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_or_used_vehicle]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[salesev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[sum:electric_range:qk]&quot;' value='AVG ELECTRIC RANGE' />
        </aliases>
      </column>
      <column caption='Model_calculation' datatype='string' name='[Calculation_1546986501571940352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[make] THEN [model] ELSE [make] END' />
      </column>
      <column caption='Make&amp;Model color calculation' datatype='boolean' name='[Calculation_1546986501575143425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[make] THEN TRUE else FALSE end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='company' datatype='table' name='[__tableau_internal_object_id__].[company_2B2B9077E7774A59B18596F995DA430A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_location' datatype='table' name='[__tableau_internal_object_id__].[geo_location_6BB6518FC4724B5DA18414491C28B89F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_86A4FF2DE3F44F11B9441D3E57A74E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesev' datatype='table' name='[__tableau_internal_object_id__].[salesev_C47DB39DD99146D9947CD1AC700ED0E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_2C4654BB644F4A129C4066B9140FA679]' role='measure' type='quantitative' />
      <column caption='Cid (Salesev)' datatype='integer' name='[cid (salesev)]' role='measure' type='quantitative' />
      <column caption='Cid (Vehicle)' datatype='integer' name='[cid (vehicle)]' role='measure' type='quantitative' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternate Fuel Vehicle Type' datatype='string' name='[clean_alternate_fuel_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle Eligibility' datatype='string' name='[clean_alternative_fuel_vehicle_eligibility]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dol Vehicle Id (Location)' datatype='integer' name='[dol_vehicle_id (location)]' role='dimension' type='ordinal' />
      <column caption='Dol Vehicle Id (Salesev)' datatype='integer' name='[dol_vehicle_id (salesev)]' role='dimension' type='ordinal' />
      <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
      <column caption='Id (Salesev)' datatype='integer' name='[id (salesev)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='New Or Used Vehicle' datatype='string' name='[new_or_used_vehicle]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='State Of Residence' datatype='string' name='[state_of_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Primary Use' datatype='string' name='[vehicle_primary_use]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip (Geo Location)' datatype='integer' default-format='*00000' name='[zip (geo_location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1546986501575143425]' derivation='None' name='[none:Calculation_1546986501575143425:nk]' pivot='key' type='nominal' />
      <column-instance column='[clean_alternate_fuel_vehicle_type]' derivation='None' name='[none:clean_alternate_fuel_vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_or_used_vehicle]' derivation='None' name='[none:new_or_used_vehicle:nk]' pivot='key' type='nominal' />
      <column-instance column='[electric_range]' derivation='Sum' name='[sum:electric_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Sale Date))' hidden='true' name='[Action (MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale Date))' hidden='true' name='[Action (YEAR(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[none:make:nk]' member='&quot;Tesla&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:sale_date:ok]' member='2021' />
        </groupfilter>
      </group>
      <group caption='YEAR(Sale Date) Set' name='[YEAR(Sale Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[yr:sale_date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Range Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Bolt Ev&quot;'>
          <calculation class='tableau' formula='&quot;Bolt Ev&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_table+ (factor) (5)' inline='true' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xzcyx703g7emm1czg1pq1hugqxw (copy 3)'>
            <connection class='mysql' dbname='externalfactors' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xzcyx703g7emm1czg1pq1hugqxw (copy 3)' name='fact_table' table='[fact_table]' type='table' />
          <relation connection='mysql.0xzcyx703g7emm1czg1pq1hugqxw (copy 3)' name='indicator_table' table='[indicator_table]' type='table' />
          <relation connection='mysql.0xzcyx703g7emm1czg1pq1hugqxw (copy 3)' name='year_table' table='[year_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[indicator_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[indicator_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator ID (indicator_table)]</local-name>
            <parent-name>[indicator_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[year_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ID (year_table)]</local-name>
            <parent-name>[year_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lithium-battery' datatype='string' name='[Indicator (copy)_36169565491736578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Indicator]' />
      </column>
      <column caption='Indicator ID (indicator table)' datatype='integer' name='[Indicator ID (indicator_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Indicator ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Year ID (year table)' datatype='integer' name='[Year ID (year_table)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_022FF56A3768430F8109CD66E3B10418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indicator_table' datatype='table' name='[__tableau_internal_object_id__].[indicator_table_FA8E5F8729474992920423E41C7FF0BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_table' datatype='table' name='[__tableau_internal_object_id__].[year_table_78B276CE2F964B8E95BD38CBCCFB0229]' role='measure' type='quantitative' />
      <column-instance column='[Indicator (copy)_36169565491736578]' derivation='None' name='[none:Indicator (copy)_36169565491736578:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_078D4EFA4BF245B1A1748039346DF945]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_113C7260AC8B4E3C9766CDC53291373E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_2036D677A2E1432281FF67FA8BA35D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1_FF33A92F06DD45FEBDC00A862E2453B7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Treemap' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[YEAR(Sale Date) Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action5_4792E42006434E4C88A9D1E84C9F5FF7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Treemap' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_60CF57BFB29C45589B0BCDD311CC091B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 18' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:Calculation_1546986501571940352:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action7_6174BBF8F48F41FEA8BBC22DCBAEA7EB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 18' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:Calculation_1546986501571940352:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>New Vs Used Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[dol_vehicle_id (salesev)]' derivation='Count' name='[cnt:dol_vehicle_id (salesev):qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id (Salesev)' datatype='integer' name='[dol_vehicle_id (salesev)]' role='dimension' type='ordinal' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='New Or Used Vehicle' datatype='string' name='[new_or_used_vehicle]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_or_used_vehicle]' derivation='None' name='[none:new_or_used_vehicle:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]' />
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:new_or_used_vehicle:nk]' />
              <wedge-size column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id (salesev):qk]' />
              <size column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id (salesev):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id (salesev):qk]</field>
                  <field>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:new_or_used_vehicle:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34903</value>
                <value>&quot;Used&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-113' y='-8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id (salesev):qk]</field>
                  <field>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:new_or_used_vehicle:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70238</value>
                <value>&quot;New&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Battery Electric Vehicle Vs Plug-In Hybrid Electric Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Clean Alternate Fuel Vehicle Type' datatype='string' name='[clean_alternate_fuel_vehicle_type]' role='dimension' type='nominal' />
            <column-instance column='[dol_vehicle_id (salesev)]' derivation='Count' name='[cnt:dol_vehicle_id (salesev):qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id (Salesev)' datatype='integer' name='[dol_vehicle_id (salesev)]' role='dimension' type='ordinal' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[clean_alternate_fuel_vehicle_type]' derivation='None' name='[none:clean_alternate_fuel_vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]' />
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Set 1]' />
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:clean_alternate_fuel_vehicle_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clean_alternate_fuel_vehicle_type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
              <groupfilter function='member' level='[none:clean_alternate_fuel_vehicle_type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:clean_alternate_fuel_vehicle_type:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Set 1]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:clean_alternate_fuel_vehicle_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id (salesev):qk]</rows>
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[dol_vehicle_id]' derivation='Count' name='[cnt:dol_vehicle_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[electric_range]' derivation='Avg' name='[avg:electric_range:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[zip]' derivation='CountD' name='[ctd:zip:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[ctd:zip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Range By Model</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='7'>(Click On Company Name To Expand The Models)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Range Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Bolt Ev&quot;'>
              <calculation class='tableau' formula='&quot;Bolt Ev&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Model_calculation' datatype='string' name='[Calculation_1546986501571940352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[make] THEN [model] ELSE [make] END' />
            </column>
            <column caption='Make&amp;Model color calculation' datatype='boolean' name='[Calculation_1546986501575143425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[make] THEN TRUE else FALSE end' />
            </column>
            <column-instance column='[electric_range]' derivation='Avg' name='[avg:electric_range:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1546986501571940352]' derivation='None' name='[none:Calculation_1546986501571940352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546986501575143425]' derivation='None' name='[none:Calculation_1546986501575143425:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:Calculation_1546986501571940352:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' direction='DESC' measure-to-sort-by='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:Calculation_1546986501575143425:nk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk] / [federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:Calculation_1546986501571940352:nk])</rows>
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220501T233044' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220501T233044'>
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220501T233044].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20220501T233044].[none:Measure Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to product lithium-ion battery pack from 2008 - 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column caption='lithium-battery' datatype='string' name='[Indicator (copy)_36169565491736578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Indicator]' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (copy)_36169565491736578]' derivation='None' name='[none:Indicator (copy)_36169565491736578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[pcdf:attr:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]'>
            <groupfilter function='member' level='[none:Indicator (copy)_36169565491736578:nk]' member='&quot;Estimated Lithium-ion Battery Pack Cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:attr:Value:qk:7]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[attr:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to product lithium-ion battery pack from 2008 - 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column caption='lithium-battery' datatype='string' name='[Indicator (copy)_36169565491736578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Indicator]' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (copy)_36169565491736578]' derivation='None' name='[none:Indicator (copy)_36169565491736578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[pcdf:attr:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]'>
            <groupfilter function='member' level='[none:Indicator (copy)_36169565491736578:nk]' member='&quot;Estimated Lithium-ion Battery Pack Cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:attr:Value:qk:7]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[attr:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to product lithium-ion battery pack from 2008 - 2021
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column caption='lithium-battery' datatype='string' name='[Indicator (copy)_36169565491736578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Indicator]' />
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (copy)_36169565491736578]' derivation='None' name='[none:Indicator (copy)_36169565491736578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[pcdf:attr:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]'>
            <groupfilter function='member' level='[none:Indicator (copy)_36169565491736578:nk]' member='&quot;Estimated Lithium-ion Battery Pack Cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator (copy)_36169565491736578:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:attr:Value:qk:7]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[attr:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[__tableau_internal_object_id__].[company_2B2B9077E7774A59B18596F995DA430A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:company_2B2B9077E7774A59B18596F995DA430A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[geo_location_6BB6518FC4724B5DA18414491C28B89F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:geo_location_6BB6518FC4724B5DA18414491C28B89F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[location_86A4FF2DE3F44F11B9441D3E57A74E32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_86A4FF2DE3F44F11B9441D3E57A74E32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[salesev_C47DB39DD99146D9947CD1AC700ED0E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:salesev_C47DB39DD99146D9947CD1AC700ED0E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_2C4654BB644F4A129C4066B9140FA679]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicle_2C4654BB644F4A129C4066B9140FA679:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='company' datatype='table' name='[__tableau_internal_object_id__].[company_2B2B9077E7774A59B18596F995DA430A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='geo_location' datatype='table' name='[__tableau_internal_object_id__].[geo_location_6BB6518FC4724B5DA18414491C28B89F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_86A4FF2DE3F44F11B9441D3E57A74E32]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='salesev' datatype='table' name='[__tableau_internal_object_id__].[salesev_C47DB39DD99146D9947CD1AC700ED0E5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_2C4654BB644F4A129C4066B9140FA679]' role='measure' type='quantitative' />
            <column-instance column='[electric_range]' derivation='Avg' name='[avg:electric_range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Cid (Salesev)' datatype='integer' name='[cid (salesev)]' role='measure' type='quantitative' />
            <column caption='Cid (Vehicle)' datatype='integer' name='[cid (vehicle)]' role='measure' type='quantitative' />
            <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[cid (salesev)]' derivation='Sum' name='[sum:cid (salesev):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cid (vehicle)]' derivation='Sum' name='[sum:cid (vehicle):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cid]' derivation='Sum' name='[sum:cid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid (salesev):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid (vehicle):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:company_2B2B9077E7774A59B18596F995DA430A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:geo_location_6BB6518FC4724B5DA18414491C28B89F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:location_86A4FF2DE3F44F11B9441D3E57A74E32:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:salesev_C47DB39DD99146D9947CD1AC700ED0E5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:vehicle_2C4654BB644F4A129C4066B9140FA679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid (salesev):qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid (vehicle):qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:company_2B2B9077E7774A59B18596F995DA430A:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:geo_location_6BB6518FC4724B5DA18414491C28B89F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:location_86A4FF2DE3F44F11B9441D3E57A74E32:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:salesev_C47DB39DD99146D9947CD1AC700ED0E5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[__tableau_internal_object_id__].[cnt:vehicle_2C4654BB644F4A129C4066B9140FA679:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[electric_range]' derivation='Avg' name='[avg:electric_range:qk]' pivot='key' type='quantitative' />
            <column caption='Cid (Salesev)' datatype='integer' name='[cid (salesev)]' role='measure' type='quantitative' />
            <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
            <column-instance column='[dol_vehicle_id]' derivation='Count' name='[cnt:dol_vehicle_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='CountD' name='[ctd:zip:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[cid (salesev)]' derivation='Sum' name='[sum:cid (salesev):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cid]' derivation='Sum' name='[sum:cid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[ctd:zip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:cid (salesev):qk]&quot;</bucket>
              <bucket>&quot;[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Multiple Values]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public) (2)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)'>
            <column-instance column='[new_or_used_vehicle]' derivation='Count' name='[cnt:new_or_used_vehicle:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='New Or Used Vehicle' datatype='string' name='[new_or_used_vehicle]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_or_used_vehicle]' derivation='None' name='[none:new_or_used_vehicle:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[Make Set]' />
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[Make Set]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[none:new_or_used_vehicle:nk]' />
              <wedge-size column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[cnt:new_or_used_vehicle:qk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[cnt:new_or_used_vehicle:qk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb (copy)].[none:new_or_used_vehicle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to produce renewable energy from 2010 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[pcdf:attr:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Concentrating solar power Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Geothermal Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Hydro Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Offshore wind Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Onshore wind Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Solar Photovoltaic Cost Price&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:attr:Value:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:   </run>
                <run bold='true'><![CDATA[ <[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[sum:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to produce renewable energy from 2010 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[pcdf:attr:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Concentrating solar power Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Geothermal Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Hydro Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Offshore wind Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Onshore wind Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Solar Photovoltaic Cost Price&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Biomass Cost Price&quot;</bucket>
              <bucket>&quot;Concentrating solar power Cost Price&quot;</bucket>
              <bucket>&quot;Hydro Cost Price&quot;</bucket>
              <bucket>&quot;Geothermal Cost Price&quot;</bucket>
              <bucket>&quot;Offshore wind Cost Price&quot;</bucket>
              <bucket>&quot;Onshore wind Cost Price&quot;</bucket>
              <bucket>&quot;Solar Photovoltaic Cost Price&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:attr:Value:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:   </run>
                <run bold='true'><![CDATA[ <[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[sum:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to produce renewable energy from 2010 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[pcdf:attr:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Concentrating solar power Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Geothermal Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Hydro Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Offshore wind Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Onshore wind Cost Price&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Solar Photovoltaic Cost Price&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:attr:Value:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:   </run>
                <run bold='true'><![CDATA[ <[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[sum:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>County wise electric vehicle distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[dol_vehicle_id (location)]' derivation='Count' name='[cnt:dol_vehicle_id (location):qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dol Vehicle Id (Location)' datatype='integer' name='[dol_vehicle_id (location)]' role='dimension' type='ordinal' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[sale_price]' derivation='Max' name='[max:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_of_residence]' derivation='None' name='[none:state_of_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='State Of Residence' datatype='string' name='[state_of_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:state_of_residence:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_of_residence:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_of_residence:nk]' member='%null%' />
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:state_of_residence:nk]' to='&quot;VA&quot;' />
                <groupfilter function='member' level='[none:state_of_residence:nk]' member='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:state_of_residence:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id (location):qk]' />
              <lod column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:zip:ok]' />
              <lod column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[attr:county:nk]' />
              <lod column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[max:sale_price:qk]' />
              <geometry column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Latitude (generated)]</rows>
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:sale_date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='2012' function='range' level='[yr:sale_date:ok]' to='2016' />
                <groupfilter function='member' level='[yr:sale_date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]' />
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Set 1]' />
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[yr:sale_date:ok]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Set 1]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Make Set]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk] + [federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk])</rows>
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[tmn:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Company Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_113C7260AC8B4E3C9766CDC53291373E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (Make)]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</rows>
        <cols>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[sum:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column-instance column='[electric_range]' derivation='Avg' name='[avg:electric_range:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dol_vehicle_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tesla&quot;</bucket>
              <bucket>&quot;Kia&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Bmw&quot;</bucket>
              <bucket>&quot;Jaguar&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Smart&quot;</bucket>
              <bucket>&quot;Porsche&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Mercedes-Benz&quot;</bucket>
              <bucket>&quot;Polestar&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Wheego Electric Cars&quot;</bucket>
              <bucket>&quot;Th!Nk&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Fiat&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kona&quot;</bucket>
              <bucket>&quot;Niro Electric&quot;</bucket>
              <bucket>&quot;Roadster&quot;</bucket>
              <bucket>&quot;Model X&quot;</bucket>
              <bucket>&quot;I-Pace&quot;</bucket>
              <bucket>&quot;Bolt Ev&quot;</bucket>
              <bucket>&quot;Model S&quot;</bucket>
              <bucket>&quot;Model 3&quot;</bucket>
              <bucket>&quot;E-Tron&quot;</bucket>
              <bucket>&quot;E-Tron Sportback&quot;</bucket>
              <bucket>&quot;Taycan&quot;</bucket>
              <bucket>&quot;Ps2&quot;</bucket>
              <bucket>&quot;E-Golf&quot;</bucket>
              <bucket>&quot;Rav4&quot;</bucket>
              <bucket>&quot;Life&quot;</bucket>
              <bucket>&quot;City&quot;</bucket>
              <bucket>&quot;Soul Ev&quot;</bucket>
              <bucket>&quot;Leaf&quot;</bucket>
              <bucket>&quot;Soul&quot;</bucket>
              <bucket>&quot;B-Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:model:nk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[avg:electric_range:qk]' />
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Count Of Vehicle By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tempdata (public)' name='federated.1c9ghiq1ik5sk716lul4t1rq4btb' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9ghiq1ik5sk716lul4t1rq4btb'>
            <column caption='Cid (Vehicle)' datatype='integer' name='[cid (vehicle)]' role='measure' type='quantitative' />
            <column-instance column='[cid (vehicle)]' derivation='Count' name='[cnt:cid (vehicle):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dol_vehicle_id]' derivation='Count' name='[cnt:dol_vehicle_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dol Vehicle Id' datatype='integer' name='[dol_vehicle_id]' role='dimension' type='ordinal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' datatype-customized='true' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month-Trunc' name='[tmn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[tmn:sale_date:ok]' user:ui-action-filter='[Action5_2036D677A2E1432281FF67FA8BA35D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action2_078D4EFA4BF245B1A1748039346DF945]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (MONTH(Sale Date))]</column>
            <column>[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[Action (YEAR(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:cid (vehicle):qk]' />
              <color column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:cid (vehicle):qk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:make:nk]' />
              <text column='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[cnt:dol_vehicle_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions from 1990 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions (Million Metric Tons) By Petroleum, Excluding Biofuels&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions By Motor Gasoline, Excluding Ethanol&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions By Total Energy Transportation Sector CO2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:sum:Value:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[attr:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions from 1990 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions (Million Metric Tons) By Petroleum, Excluding Biofuels&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions By Motor Gasoline, Excluding Ethanol&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions By Total Energy Transportation Sector CO2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CO2 Emissions (Million Metric Tons) By Petroleum, Excluding Biofuels&quot;</bucket>
              <bucket>&quot;CO2 Emissions By Motor Gasoline, Excluding Ethanol&quot;</bucket>
              <bucket>&quot;CO2 Emissions By Total Energy Transportation Sector CO2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:sum:Value:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[attr:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions from 1990 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (factor) (5)' name='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions By Motor Gasoline, Excluding Ethanol&quot;' />
              <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO2 Emissions By Total Energy Transportation Sector CO2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' />
              <text column='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[pcdf:sum:Value:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[attr:Value:qk]</rows>
        <cols>[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Electric Vehicle Trend Analysis In Washington</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1150' minheight='1500' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='81' param='horz' type-v2='layout-flow' w='98608' x='696' y='533'>
            <zone h='98934' id='75' param='horz' type-v2='layout-flow' w='98608' x='696' y='533'>
              <zone h='98934' id='42' param='vert' type-v2='layout-flow' w='98608' x='696' y='533'>
                <zone h='2733' id='43' type-v2='title' w='98608' x='696' y='533'>
                </zone>
                <zone h='96201' id='40' param='horz' type-v2='layout-flow' w='98608' x='696' y='3266'>
                  <zone h='96201' id='29' type-v2='layout-basic' w='98608' x='696' y='3266'>
                    <zone h='41229' id='13' param='horz' type-v2='layout-flow' w='98608' x='696' y='58238'>
                      <zone h='41229' id='11' type-v2='layout-basic' w='98608' x='696' y='58238'>
                        <zone h='20254' id='9' name='Treemap' w='49304' x='50000' y='58238'>
                        </zone>
                        <zone h='20975' id='34' name='Sheet 11' w='49304' x='50000' y='78492'>
                        </zone>
                        <zone h='41229' id='83' is-fixed='true' type-v2='layout-basic' w='49304' x='696' y='58238'>
                          <zone h='20229' id='67' param='vert' type-v2='layout-flow' w='49304' x='696' y='58238'>
                            <zone h='20229' id='24' name='Sheet 7' w='49304' x='696' y='58238'>
                              <layout-cache minheight='176' minwidth='166' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='21000' id='84' param='vert' type-v2='layout-flow' w='49304' x='696' y='78467'>
                            <zone h='21000' id='79' name='Sheet 23' w='49304' x='696' y='78467'>
                              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5600' id='21' name='Sheet 6' w='98608' x='696' y='3266'>
                    </zone>
                    <zone h='21952' id='25' name='Sheet 8' w='49304' x='50000' y='16072'>
                    </zone>
                    <zone h='20214' id='58' name='Sheet 18' w='98608' x='696' y='38024'>
                    </zone>
                    <zone h='7206' id='65' name='Sheet 21' w='98608' x='696' y='8866'>
                    </zone>
                    <zone h='21952' id='66' param='horz' type-v2='layout-flow' w='49304' x='696' y='16072'>
                      <zone h='21952' id='15' name='Sheet 5' w='49304' x='696' y='16072'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2133' id='76' leg-item-layout='horz' name='Sheet 11' pane-specification-id='0' param='[federated.1c9ghiq1ik5sk716lul4t1rq4btb].[none:clean_alternate_fuel_vehicle_type:nk]' type-v2='color' w='37000' x='57100' y='80800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Factors leading to Electric Vehicle Boom</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1150' minheight='1000' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='27' param='vert' type-v2='layout-flow' w='98608' x='696' y='800'>
            <zone h='4100' id='28' type-v2='title' w='98608' x='696' y='800'>
            </zone>
            <zone h='94300' id='14' param='horz' type-v2='layout-flow' w='98608' x='696' y='4900'>
              <zone h='94300' id='1' param='horz' type-v2='layout-flow' w='98608' x='696' y='4900'>
                <zone h='94300' id='12' name='Sheet 3 (4)' w='49173' x='696' y='4900'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='94300' id='6' param='vert' type-v2='layout-flow' w='49434' x='49869' y='4900'>
                  <zone fixed-size='341' h='34900' id='7' is-fixed='true' name='sheet1 (4)' w='49434' x='49869' y='4900'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='754' h='59400' id='3' is-fixed='true' name='Sheet 2 (4)' w='49434' x='49869' y='39800'>
                    <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4800' id='10' name='sheet1 (4)' pane-specification-id='0' param='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' show-title='false' type-v2='color' w='33750' x='60083' y='28500' />
        <zone h='13417' id='15' name='Sheet 3 (4)' pane-specification-id='0' param='[federated.1kn426r02pftcj18zn9vf0quqhel (copy 4)].[none:Indicator:nk]' type-v2='color' w='13100' x='32200' y='10833' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1200' minheight='964' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98666' x='667' y='830' />
            <zone fixed-size='84' h='8714' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='1867' />
            <zone h='88589' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='10581'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='EV Trends 2017-2021' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Why Electric Vehicle is needed?' captured-sheet='Dashboard 1 (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
